--------------------------------------------------------------------------------
${AnsiColor.BRIGHT_GREEN}
 ___   __   _________ _________ ______  ________  _________ ________
/__/\ /__/\/________/Y________/Y_____/\/_______/\/________/Y_______/\
\::\_\\  \ \__.::.__\|__.::.__\|:::_ \ \::: _  \ \__.::.__\|::: _  \ \
 \:. `-\  \ \ \::\ \    \::\ \  \:\ \ \ \::(_)  \ \ \::\ \  \::(_)  \ \
  \:. _    \ \ \::\ \    \::\ \  \:\ \ \ \:: __  \ \ \::\ \  \:: __  \ \
   \. \`-\  \ \ \::\ \    \::\ \  \:\/.:| \:.\ \  \ \ \::\ \  \:.\ \  \ \
    \__\/ \__\/  \__\/     \__\/   \____/_/\__\/\__\/  \__\/   \__\/\__\/

${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
--------------------------------------------------------------------------------

